<!DOCTYPE html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */           
            font-size: 16px ;
            
            /*lighter normal bold bolder */
        
        
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae magnam quod a explicabo, rerum et provident quidem quae omnis doloribus vitae cum nemo sed fugiat illo numquam. Repudiandae, exercitationem autem.</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, similique est consequuntur non libero alias explicabo adipisci veritatis repudiandae rem at ab distinctio corrupti sunt voluptas autem, possimus maiores fuga.</p>
    </body>
</html>